C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\bin\Debug\net7.0\appsettings.Development.json
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\bin\Debug\net7.0\appsettings.json
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\bin\Debug\net7.0\curriculo.staticwebassets.runtime.json
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\bin\Debug\net7.0\curriculo.exe
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\bin\Debug\net7.0\curriculo.deps.json
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\bin\Debug\net7.0\curriculo.runtimeconfig.json
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\bin\Debug\net7.0\curriculo.dll
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\bin\Debug\net7.0\curriculo.pdb
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\curriculo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\curriculo.AssemblyInfoInputs.cache
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\curriculo.AssemblyInfo.cs
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\curriculo.csproj.CoreCompileInputs.cache
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\curriculo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\curriculo.RazorAssemblyInfo.cache
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\curriculo.RazorAssemblyInfo.cs
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\curriculo.sourcelink.json
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\staticwebassets\msbuild.curriculo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\staticwebassets\msbuild.build.curriculo.props
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.curriculo.props
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.curriculo.props
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\scopedcss\bundle\curriculo.styles.css
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\scopedcss\projectbundle\curriculo.bundle.scp.css
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\curriculo.dll
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\refint\curriculo.dll
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\curriculo.pdb
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\curriculo.genruntimeconfig.cache
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\ref\curriculo.dll
C:\Users\2023102020081\Documents\GitHub\atividade1\curriculo\curriculo\obj\Debug\net7.0\scopedcss\Pages\Curriculo.razor.rz.scp.css
